[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/video/AfterLevel2.ogv" type="VideoStream" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Video" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Video"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VideoPlayer" type="VideoPlayer" parent="Video/AspectRatioContainer"]
margin_left = 200.0
margin_right = 800.0
margin_bottom = 600.0
stream = ExtResource( 1 )
autoplay = true
